<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koti</title>
    <link rel="stylesheet" type="text/css" href="Design.css">
</head>
<body>
    
<div class="clearfix">

<header>
    <div class="head_container">
    <nav>
    <ul>
        <li><a class="navbar_logo">HyTe</a></li>
        <li><a class="active" href="Net.html">Koti</a></li>
        <li><a href="#">Palvelut</a></li>
        <li><a href="#">Yhteystiedot</a></li>
    </ul>
    </nav>
    </div>
</header>

<div class="t1">Lorem ipsum dolor sit amet</div>

<div class="container">
    <img src="Img/Heart.png" alt="Heart" class="image1">

    <img src="Img/Heartbeat.png" alt="Heartbeat" class="image2">

    <div class="t2">Lorem ipsum</div>

    <div class="t3">Lorem ipsum dolor sit amet</div>

    <div class="center">
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    </div>

    <img src="Img/BG.jpg" alt="Background" class="image3">
</div>

<footer>
    <div class="foot_container">
        <div class="t4">Copyright: Anna Kallio</div>
    </div>
</footer>

</div>
</body>
</html>